# MadalyonMC1

./: BUILD_STATUS.md  CHANGELOG.md  README.md  build-installer.bat  build-working.sh  build.gradle.kts  gradle.properties  madalyonmc-installer.iss  settings.gradle.kts
HMCL/: authlib-injector.json  build.gradle.kts  jvm-config.json  servers.json  update-config.json
HMCL/src/main/java/com/madalyonmc/launcher/: EntryPoint.java  Launcher.java  Metadata.java
HMCL/src/main/java/com/madalyonmc/launcher/countly/: CrashReport.java
HMCL/src/main/java/com/madalyonmc/launcher/game/: HMCLCacheRepository.java  HMCLGameLauncher.java  HMCLGameRepository.java  HMCLModpackInstallTask.java  HMCLModpackManifest.java  HMCLModpackProvider.java  LauncherHelper.java  LocalizedRemoteModRepository.java  Log.java  LogExporter.java  ManuallyCreatedModpackException.java  ManuallyCreatedModpackInstallTask.java  ModpackHelper.java  OAuthServer.java  TexturesLoader.java
HMCL/src/main/java/com/madalyonmc/launcher/java/: HMCLJavaRepository.java  JavaInfoUtils.java  JavaInstallTask.java  JavaLocalFiles.java  JavaManager.java  JavaManifest.java
HMCL/src/main/java/com/madalyonmc/launcher/setting/: Accounts.java  AuthlibInjectorServers.java  Config.java  ConfigHolder.java  ConfigUpgrader.java  DownloadProviders.java  EnumBackgroundImage.java  EnumCommonDirectory.java  FontManager.java  GlobalConfig.java  JavaVersionType.java  LauncherVisibility.java  Profile.java  Profiles.java  ProxyManager.java  SambaException.java  Settings.java  StyleSheets.java  Theme.java  VersionIconType.java  VersionSetting.java
HMCL/src/main/java/com/madalyonmc/launcher/terracotta/: TerracottaManager.java  TerracottaMetadata.java  TerracottaNative.java  TerracottaState.java
HMCL/src/main/java/com/madalyonmc/launcher/terracotta/profile/: ProfileKind.java  TerracottaProfile.java
HMCL/src/main/java/com/madalyonmc/launcher/terracotta/provider/: GeneralProvider.java  ITerracottaProvider.java  MacOSProvider.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/: Controllers.java  CrashWindow.java  DialogController.java  FXUtils.java  GameCrashWindow.java  HTMLRenderer.java  InstallerItem.java  ListPage.java  ListPageBase.java  ListPageSkin.java  LogWindow.java  SVG.java  ScrollUtils.java  ToolbarListPageSkin.java  UpgradeDialog.java  WeakListenerHolder.java  WebPage.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/account/: AccountAdvancedListItem.java  AccountListItem.java  AccountListItemSkin.java  AccountListPage.java  AddAuthlibInjectorServerPane.java  ClassicAccountLoginDialog.java  CreateAccountPane.java  OAuthAccountLoginDialog.java  OfflineAccountSkinPane.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/animation/: AnimationHandler.java  AnimationProducer.java  AnimationUtils.java  ContainerAnimations.java  TransitionPane.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/construct/: AdvancedListBox.java  AdvancedListItem.java  AdvancedListItemSkin.java  ClassTitle.java  ComponentList.java  ComponentListCell.java  ComponentSublist.java  ControlSkinBase.java  DialogAware.java  DialogCloseEvent.java  DialogPane.java  DoubleValidator.java  FileItem.java  FileSelector.java  FloatListCell.java  FloatScrollBarSkin.java  FontComboBox.java  HintPane.java  IconedItem.java  IconedMenuItem.java  IconedTwoLineListItem.java  ImagePickerItem.java  InputDialogPane.java  JFXDialogPane.java  JFXHyperlink.java  MDListCell.java  MenuSeparator.java  MenuUpDownButton.java  MessageDialogPane.java  MultiColorItem.java  MultiFileItem.java  Navigator.java  NoneMultipleSelectionModel.java  NumberValidator.java  OptionToggleButton.java  PageAware.java  PageCloseEvent.java  PopupMenu.java  PromptDialogPane.java  RequiredValidator.java  (+9 more)
HMCL/src/main/java/com/madalyonmc/launcher/ui/decorator/: Decorator.java  DecoratorAnimatedPage.java  DecoratorAnimationProducer.java  DecoratorController.java  DecoratorNavigatorPage.java  DecoratorPage.java  DecoratorSkin.java  DecoratorTabPage.java  DecoratorTransitionPage.java  DecoratorWizardDisplayer.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/download/: AbstractInstallersPage.java  AdditionalInstallersPage.java  DownloadPage.java  InstallersPage.java  LocalModpackPage.java  ModpackInstallWizardProvider.java  ModpackPage.java  ModpackSelectionPage.java  RemoteModpackPage.java  UpdateInstallerWizardProvider.java  VanillaInstallWizardProvider.java  VersionsPage.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/export/: ExportWizardProvider.java  ModpackFileSelectionPage.java  ModpackInfoPage.java  ModpackTypeSelectionPage.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/image/: AnimationImage.java  ImageLoader.java  ImageUtils.java
HMCL/src/main/java/com/madalyonmc/launcher/ui/main/: AboutPage.java  DownloadSettingsPage.java  FeedbackPage.java  HelpPage.java  JavaDownloadDialog.java  JavaInstallPage.java  JavaManagementPage.java  JavaRestorePage.java  (+6 more)
HMCL/src/main/java/com/madalyonmc/launcher/upgrade/: ExecutableHeaderHelper.java  HMCLDownloadTask.java  IntegrityChecker.java  RemoteVersion.java  UpdateChannel.java  UpdateChecker.java  UpdateHandler.java
HMCL/src/main/java/com/madalyonmc/launcher/util/: AggregatedObservableList.java  ChunkBaseApp.java  CrashReporter.java  FileSaver.java  JavaFXPatcher.java  Lazy.java  NativePatcher.java  ResourceNotFoundError.java  SelfDependencyPatcher.java  SwingFXUtils.java  TaskCancellationAction.java
HMCL/src/main/resources/assets/lang/: en.json  tr.json
HMCLBoot/: build.gradle.kts
HMCLCore/: build.gradle.kts
gradle/: libs.versions.toml
minecraft/libraries/HMCLMultiMCBootstrap/: build.gradle.kts
minecraft/libraries/HMCLTransformerDiscoveryService/: build.gradle.kts
(+119 files in other folders)
