# Gradle properties for MadalyonMC Launcher

# JVM settings for Gradle daemon
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build optimizations
org.gradle.workers.max=4
org.gradle.unsafe.configuration-cache=false

# Java toolchain
org.gradle.java.installations.fromEnv=JAVA_HOME

# Project properties
version=3.0.0-SNAPSHOT
group=org.jackhuang.hmcl

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.parallel.tasks.in.project=true

# Android properties (if needed)
android.useAndroidX=true
android.enableJetifier=true

# Deprecated properties
android.enableUnitTestBinaryResources=false